/**************************************************************
Il candidato completi il programma fornito, implementando
il main. Il programma ottiene un numero intero N dai parametri
della linea di comando, e crea un processo figlio;
il processo figlio deve calcolare il quadrato, il cubo, e la
quarta potenza di N e deve passare questi tre valori
al processo padre; il processo padre deve attendere la terminazione del figlio
e poi stampare i tre valori ricevuti.
La comunicazione tra processo padre e processo
figlio deve avvenire tramite l'uso di pipe.
Il candidato può definire, se lo ritiene utile, funzioni ausiliarie.
*************************************************************/

#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

int main(int argc, char *argv[]) {
    int fd[2];
    int retval = pipe(fd);
    if(retval!=0)
        perror("Errore della pipe");
    pid_t pid = fork();
    if(pid<0){
        printf("Errore fork");
        return 1;
    }
    if(pid==0){
        close(fd[0]);
        int num = atoi(argv[1]);
        int v[3];
        v[0]=num*num;
        v[1]=v[0]*num;
        v[2]=v[0]*v[0];
        int sent = write(fd[1], v, sizeof(v));
        if(sent<sizeof(v))
            printf("Errore in invio");
        close(fd[1]);
        return 0;
    }
    if(pid>0){
        close(fd[1]);
        int vet[3];
        int received = read(fd[0], vet, 3*sizeof(int));
        if(received<3*sizeof(int))
            printf("Errore in lettura");
        for(int i=0; i<3; i++)
            printf("%d  ", vet[i]);
        close(fd[0]);
    }
}
